# gopro-file-renamer

./: .gitignore  LICENSE  README.md  pom.xml
data/: maketestfiles.sh
src/main/java/imagingbook/demos/FileChooserDemo1/: FileChooserDemo.java
src/main/java/imagingbook/demos/FileChooserDemo2/: FileChooserDemo2.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  Utils.java
src/main/java/imagingbook/demos/console1/: Main.java  TextAreaOutputStream.java
src/main/java/imagingbook/demos/console2/: XmlSwing.java
src/main/java/imagingbook/demos/console3_good/: CustomOutputStream.java  TextAreaLogProgram.java
src/main/java/imagingbook/demos/console4_incomplete/: LimitLinesDocumentListener.java  Main.java  MessageConsole.java
src/main/java/imagingbook/gopro/: CheckboxPanel.java  FileNameFormat.java  GoProFileRenamer.java  GoProFileRenamerOld.java  JarUtils.java  Utils.java
src/main/java/imagingbook/gopro2/: GoProFileRenamer2.java
src/test/java/imagingbook/gopro/: FileNameFormatTest.java  GoProFileRenamerTest.java
